docker-build:
  stage: build
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - dockerfiles/**/Dockerfile
        - .gitlab-ci.yml
      when: always
      allow_failure: true
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"auth\":\"$(printf "%s:%s" "${CI_REGISTRY_USER}" "${CI_REGISTRY_PASSWORD}" | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    - >- 
      /kaniko/executor
      --dockerfile "${CI_PROJECT_DIR}/dockerfiles/build-env/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:build-env"
    - >- 
      /kaniko/executor
      --dockerfile "${CI_PROJECT_DIR}/dockerfiles/dev-env/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:dev-env"

