FROM nvidia/cuda:11.6.0-cudnn8-runtime-ubuntu20.04 AS base

RUN sed -i.bak -e 's|archive.ubuntu.com|ubuntutym.u-toyama.ac.jp|g' /etc/apt/sources.list

RUN apt-get update \
    && apt-get install -y --no-install-recommends --no-install-suggests \
    python3-pip \
    wget \
    tini 

RUN wget https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb

RUN apt update && apt install -y dotnet-runtime-6.0

RUN pip install dvc[gdrive] tensorflow numpy matplotlib dvclive onnxruntime tf2onnx

VOLUME /workspace

WORKDIR /workspace

ENTRYPOINT [ "/usr/bin/tini", "--" ]